{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRANDAT\\SQLEXPRESS;Database=EduGuardExam;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "language-courageous-superbright-81984.db.redis.io:13982,user=default,password=EIQIgXToFksEeRzvGgUXJWH09HlR2B4t,ssl=False,abortConnect=False"
  },

  "Jwt": {
    "Key": "XiX/qogmT8UZp50n9q8gEnfD1Y0arwBtOAM7Bwot+/M=",
    "Issuer": "EduGuard",
    "Audience": "EduGuardClient",
    "ExpireMinutes": 60,
    "RefreshTokenDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Redis": {
    "Enabled": true,
    "InstanceName": "eduguard",
    "QuestionCacheMinutes": 30,
    "AntiCheatSummarySeconds": 45,
    "PresenceTtlSeconds": 120,
    "AbortOnConnectFail": false
  },
  "WebRtc": {
    "IceServers": [
      {
        "Urls": [ "stun:stun.l.google.com:19302" ]
      }
    ]
  },
  "LiveKit": {
    "Enabled": true,
    "Url": "ws://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "eduguard-dev-livekit-secret",
    "TokenTtlSeconds": 3600,
    "RoomPrefix": "exam-",
    "RoomSuffix": "-proctoring"
  },
  "Proctoring": {
    "EvidenceUploadRoot": "wwwroot/uploads/proctoring",
    "MaxEvidenceFileBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
